<RCC>
    <qresource prefix="/">
        <file>icons/exit.svg</file>
        <file>icons/help.svg</file>
        <file>icons/play.svg</file>
        <file>icons/preferences.svg</file>
        <file>text/about.html</file>
        <file>icons/kochmorse.svg</file>
        <file>qso/qso.txt</file>
        <file>qso/qsogen.xml</file>
        <file>qso/dxcc-dl.xml</file>
        <file>qso/dxcc-f.xml</file>
        <file>qso/dxcc-g.xml</file>
        <file>qso/dxcc-gi.xml</file>
        <file>qso/dxcc-gm.xml</file>
        <file>qso/dxcc-gw.xml</file>
        <file>qso/dxcc.xml</file>
        <file>qso/rst.xml</file>
        <file>qso/chat-init.xml</file>
        <file>qso/chat-cq-response.xml</file>
        <file>qso/chat-response.xml</file>
        <file>qso/rig.xml</file>
        <file>qso/wx.xml</file>
        <file>qso/dxcc-ea.xml</file>
        <file>qso/dxcc-i.xml</file>
        <file>qso/dxcc-ct.xml</file>
        <file>qso/dxcc-ie.xml</file>
        <file>qso/qcodes.xml</file>
        <file>qso/dxcc-oz.xml</file>
        <file>qso/dxcc-pa.xml</file>
        <file>qso/dxcc-on.xml</file>
        <file>qso/dxcc-hb.xml</file>
        <file>qso/dxcc-lx.xml</file>
        <file>qso/dxcc-oe.xml</file>
        <file>qso/dxcc-la.xml</file>
        <file>qso/dxcc-ok.xml</file>
        <file>qso/dxcc-sm.xml</file>
        <file>qso/dxcc-sp.xml</file>
        <file>qso/dxcc-om.xml</file>
        <file>qso/dxcc-ha.xml</file>
    </qresource>
</RCC>
