<RCC>
    <qresource prefix="/">
        <file>icons/exit.svg</file>
        <file>icons/help.svg</file>
        <file>icons/play.svg</file>
        <file>icons/preferences.svg</file>
        <file>text/about.html</file>
        <file>icons/kochmorse.svg</file>
        <file>qso/qsogen.xml</file>
        <file>qso/dxcc-dl.xml</file>
        <file>qso/dxcc-f.xml</file>
        <file>qso/dxcc-g.xml</file>
        <file>qso/dxcc.xml</file>
        <file>qso/rst.xml</file>
        <file>qso/chat-init.xml</file>
        <file>qso/chat-cq-response.xml</file>
        <file>qso/chat-response.xml</file>
        <file>qso/rig.xml</file>
        <file>qso/wx.xml</file>
        <file>qso/dxcc-ea.xml</file>
        <file>qso/dxcc-i.xml</file>
        <file>qso/dxcc-ct.xml</file>
        <file>qso/dxcc-ei.xml</file>
        <file>qso/qcodes.xml</file>
        <file>qso/dxcc-oz.xml</file>
        <file>qso/dxcc-pa.xml</file>
        <file>qso/dxcc-on.xml</file>
        <file>qso/dxcc-hb.xml</file>
        <file>qso/dxcc-lx.xml</file>
        <file>qso/dxcc-oe.xml</file>
        <file>qso/dxcc-la.xml</file>
        <file>qso/dxcc-ok.xml</file>
        <file>qso/dxcc-sm.xml</file>
        <file>qso/dxcc-sp.xml</file>
        <file>qso/dxcc-om.xml</file>
        <file>qso/dxcc-ha.xml</file>
        <file>qso/skcc.xml</file>
        <file>qso/dxcc-s5.xml</file>
        <file>qso/dxcc-e7.xml</file>
        <file>qso/dxcc-9a.xml</file>
        <file>qso/dxcc-z6.xml</file>
        <file>qso/dxcc-yu.xml</file>
        <file>qso/dxcc-4o.xml</file>
        <file>qso/dxcc-za.xml</file>
        <file>qso/dxcc-z3.xml</file>
        <file>qso/dxcc-sv.xml</file>
        <file alias="lang/kochmorse_de_DE.qm">shared/kochmorse_de.qm</file>
        <file>qso/callsigns.xml</file>
        <file>qso/chat-closing.xml</file>
        <file>qso/chat-ragchew.xml</file>
        <file>text/contributors.html</file>
        <file>qso/qcodes-de.xml</file>
        <file>qso/qsogen-de.xml</file>
        <file>qso/wx-de.xml</file>
        <file>chat/chat.xml</file>
        <file>qso/words.xml</file>
        <file alias="lang/kochmorse_es_ES.qm">shared/kochmorse_es.qm</file>
        <file alias="lang/kochmorse_fr_FR.qm">shared/kochmorse_fr.qm</file>
    </qresource>
</RCC>
