Format: 3.0 (quilt)
Source: kochmorse
Binary: kochmorse
Architecture: any
Version: 3.0.0
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://www.github.com/hmatuschek/kochmorse
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), dh-exec, debhelper (>= 8.0.0), cmake, qtbase5-dev (>= 5.0), portaudio19-dev
Package-List: 
 kochmorse deb science extra
Checksums-Sha1:
 cd1543bacda22b70f3bf72420251d1adac558956 71224 kochmorse_3.0.0rc.2.orig.tar.gz
 cd2176e53a100e433e3cc41782f8696a094a0d9b 1963 kochmorse_3.0.0rc.2-1.debian.tar.gz
Checksums-Sha256:
 1cdc9b46db9608ba83ac25bfce768adb65939a6b78a5ed1b3be3ab51823e1b25 71224 kochmorse_3.0.0rc.2.orig.tar.gz
 a5ef76fdad216eab01b03dcedfd96cfd51a75a732e1a9830f95531582918e621 1963 kochmorse_3.0.0rc.2-1.debian.tar.gz
Files:
 21d01e87dbbc8f8c3c980122ba2a30eb 71224 kochmorse_3.0.0rc.2.orig.tar.gz
 94c6b9639653da50deab1fbeb99580a8 1963 kochmorse_3.0.0rc.2-1.debian.tar.gz
