Format: 3.0 (quilt)
Source: kochmorse
Binary: kochmorse
Architecture: any
Version: 3.0.0
Maintainer: Hannes Matuschek <hmatuschek@gmail.com>
Homepage: http://www.github.com/hmatuschek/kochmorse
Standards-Version: 3.9.2
Build-Depends: cdbs (>= 0.4.51), dh-exec, debhelper (>= 8.0.0), cmake, qtbase5-dev (>= 5.0), portaudio19-dev
Package-List: 
 kochmorse deb science extra
Checksums-Sha1:
 6a066dc5578fa36983c0dedf8173037f744b49a1 71221 kochmorse_3.0.0.orig.tar.gz
 665ec757bb11833fda33ace1af3e16740b1a2529 1953 kochmorse_3.0.0-1.debian.tar.gz
Checksums-Sha256:
 35ce0c2b491fac2306ae711715cc7c59c0fe157b4005ebfce85ae5aa35163156 71221 kochmorse_3.0.0.orig.tar.gz
 99a73971735accf182400af5c5603f2ac937cd6548bb78eda146c5c52ae20907 1953 kochmorse_3.0.0-1.debian.tar.gz
Files:
 79d5694c76bc45ffaf996c65807a79e2 71221 kochmorse_3.0.0.orig.tar.gz
 39195adc5b8ee3cad764e704ebd20122 1953 kochmorse_3.0.0-1.debian.tar.gz
